# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Caderneta' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Caderneta
  pod 'SnapKit'
  pod 'RealmSwift'
  
  target 'CadernetaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CadernetaUITests' do
    # Pods for testing
  end

end
